<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title>Login | Capital Games</title>
	
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800">
	<link rel="stylesheet" href="css/font-awesome.css">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">

	<link rel="stylesheet" href="./css/ui-lightness/jquery-ui-1.8.21.custom.css">	
	
	<link rel="stylesheet" href="css/application.css">
	<link rel="stylesheet" href="css/pages/pricing.css">
	
	<style>
		body
		{
			background-image:url('bg.jpg');
		}
		.fadefill
		{
			height: 100%;	
			width: 100%;	
			background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 30%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 90%, rgba(255,255,255,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(30%,rgba(255,255,255,1)), color-stop(50%,rgba(255,255,255,0.8)), color-stop(90%,rgba(255,255,255,0)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 90%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 90%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 90%,rgba(255,255,255,0) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 90%,rgba(255,255,255,0) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}
		
		.span4
		{
			margin-left:10px !important;
		}
		.huge
		{
			width:80%;
			font-size: 24px;
		}
	</style>

	<script src="js/libs/modernizr-2.5.3.min.js"></script>


</head>

<body>
<div class="fadefill">	
<div id="wrapper">
	
<div id="topbar">
	<div class="container">
		<div id="top-nav">
			<ul class="pull-right">
				<li><a href="login.html">Login</a></li>
			</ul>
		</div> <!-- /#top-nav -->
	</div> <!-- /.container -->
</div> <!-- /#topbar -->

<div id="header">
	<div class="container">
		<a href="./index.html" class="brand">Capital Games</a>
	</div> <!-- /.container -->
</div> <!-- /#header -->

<div id="content">
<div class="container">		
		<div id="pricing-header">
			<h1>Play the Game, Learn the Trade.</h1>
			<h2>Sign up today!</h2>
		</div> <!-- /#pricing-header -->
		
		</br></br>
		
		<center>	
			<div class="span4">
				<a href="javascript:;" class="btn btn-large btn-primary huge">Log in</a>
			</div>	
			<div class="span4">
				<a href="javascript:;" class="btn btn-large btn-primary huge">Sign up</a>
			</div>	
			<div class="span4">
				<a href="javascript:;" class="btn btn-large btn-primary huge">Take a tour!</a>
			</div>	
		</center>		
		</div> <!-- container -->
	</div> <!-- /#content -->
</div> <!-- /#wrapper -->


<div id="footer">		
	<div class="container">
		<div class="row">
			<div class="span6">
				© 2013 <a href="http://jumpstartui.com">Capital Games</a>, all rights reserved.
			</div> <!-- /span6 -->
		</div> <!-- /row -->
	</div> <!-- /container -->
</div> <!-- /#footer -->


<script src="js/libs/jquery-1.7.2.min.js"></script>
<script src="js/libs/jquery-ui-1.8.21.custom.min.js"></script>
<script src="js/libs/jquery.ui.touch-punch.min.js"></script>

<script src="js/libs/bootstrap/bootstrap.min.js"></script>

<script src="js/Theme.js"></script>

<script>

$(function () {
	
	Theme.init ();
	
});

</script>
</div> <!-- fadefill -->
</body>
</html>
